<!DOCTYPE html>
<html>
<head><title>Login</title></head>

<body>
  <h2>Login</h2>

  <form method="POST" action="{{ url_for('login') }}">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button type="submit">Login</button>
  </form>

  <p>No account? <a href="{{ url_for('register') }}">Register here</a></p>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul>{% for msg in messages %}<li>{{ msg }}</li>{% endfor %}</ul>
    {% endif %}
  {% endwith %}

</body>
</html>
