<!DOCTYPE html>
<html>
<head><title>Register</title></head>

<body>
  <h2>Register</h2>
  <form method="POST" action="{{ url_for('register') }}">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button type="submit">Register</button>
  </form>
  
  <p>Already have an account? <a href="{{ url_for('home') }}">Login</a></p>

</body>
</html>
